/*======================================= 
========================================= 
Developed By - Shivam Gera 
version- 1.0 
========================================== 
==========================================*/
 * {
     font-family: 'Roboto', sans-serif;
}
/*Header style starts here*/
 .header {
     position: relative;
     width: 100%;
}
 .navbar-brand h1{
     margin: 0;
     color: #fff;
}
 .nav-button {
     background: none;
     border: none;
     cursor: pointer;
     padding-bottom: 15px;
     vertical-align: middle;
}
/*toggle starts here*/
 .icon-bar, .icon-bar1, .icon-bar2 {
     display: block;
     height: 2px;
     width: 25px;
     background: #ffffff;
     margin-left: auto;
     margin-right: auto;
     position: relative;
}
 .icon-bar1, .icon-bar2 {
     width: 18px;
}
 .icon-bar:before, .icon-bar:after {
     background: #ffffff;
     content: "";
     height: 100%;
     left: 4px;
     position: absolute;
     bottom: -6px;
     right: 0;
}
 .icon-bar:after {
     bottom: -12px;
     left: 8px;
     top: auto;
}
 .nav-button:hover .icon-bar:before, .nav-button:hover .icon-bar:after {
     left: 0;
}
 .icon-bar, .icon-bar1, .icon-bar2, .nav-button .icon-bar:before, .nav-button .icon-bar:after {
     -webkit-transition: all 0.3s ease 0s;
     -ms-transition: all 0.3s ease 0s;
     transition: all 0.3s ease 0s;
}
/*toggle Ends here*/
 .navbar-default .navbar-nav > li > a {
     display: inline-block;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px transparent;
     position: relative;
     background: transparent;
     -webkit-transition-property: color;
     transition-property: color;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     border-bottom: 1px solid transparent;
}
 .navbar-default .navbar-nav > li > a:before {
     content: "";
     position: absolute;
     z-index: -1;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     border-bottom: 2px solid #6cc639;
     -webkit-transform: scaleX(0);
     transform: scaleX(0);
     -webkit-transform-origin: 50%;
     transform-origin: 50%;
     -webkit-transition-property: transform;
     transition-property: transform;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-timing-function: ease-out;
     transition-timing-function: ease-out;
     transition: ease 0.5s;
}
 .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:active {
     color: #6cc639;
     transition: ease 0.5s;
}
 .navbar-default .navbar-nav > li > a:hover:before, .navbar-default .navbar-nav > li > a:focus:before, .navbar-default .navbar-nav > li > a:active:before {
     -webkit-transform: scaleX(1);
     transform: scaleX(1);
     transition: ease 0.5s;
}
 .navbar-default .navbar-nav>.active>a {
     background-color: transparent !important;
     color: #6cc639 !important;
}
 .navbar_links {
     padding-top: 10px;
}
 .navbar_li a {
     height: 61px;
     color: #fff;
}
/*scroll navbar starts here*/
 .affix {
     width: 100%;
     transition: ease 0.5s;
     background: rgba(0,0,0,.8) !important;
    
}
 .navbar-default.affix .navbar-nav > li > a {
     color: #fff;
}
 .navbar-default.affix .navbar-nav > li > a:hover {
     color: #6cc639;
}
 .full-width {
     width: 100%;
     float: left;
}
 .navbar-default {
     background-color: #000;
     border: none;
}
 .navbar-default .navbar-nav > li > a {
     color: #fff;
     font-size: 15px;
}
 .navbar-nav > li > a {
     padding-bottom: 6px;
     padding-top: 15px;
}
 
/*Header ends here*/
 .banner_block{
     margin-top: 70px;
}
 .banner_block img{
     width: 100%;
}
 .block_1{
     background-color: #f4f3f3;
     padding: 40px 0;
}
 .block_1 .card{
     background-color: #fff;
     padding: 15px;
     margin-bottom: 30px;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
 .block_1 .card_box{
     margin-top: -150px;
}
 .block_1 .card h4{
     margin-bottom: 30px;
}
 #moreinfo{
     display: none;
}
 .block_1 .card .links, .block_1 .card_2 .links{
     color: #03abf6;
     cursor: pointer;
}
 .block_1 .card a:hover, .block_1 .card_2 a:hover{
     text-decoration: none;
}
 .block_1 .card h1, .block_1 .card_2 h1{
     margin-bottom: 20px;
}
 .label-danger{
     padding: 7px;
     border-radius: 10px;
     margin-top: 30px;
     background-color: #de601f;
}
 .block_1 .card_2{
     background-color: #fff;
     padding: 0 30px;
     margin-bottom: 30px;
     overflow: auto;
     min-height: 800px;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
 .block_1 .card_2 .tabular_data_card{
     border-bottom: 1px solid #ccc;
     margin-top: 20px;
     overflow: auto;
}
 .block_1 .card_2 .tabular_data_card h4 span{
     color: #555;
     line-height: 25px;
}
 .upload_box{
     margin-top: 30px;
}
 .nav-tabs>li>a{
     color: #666 !important;
}
 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
     background-color: #84c525;
     color: #fff !important;
}
 .upload_box img{
     width: 300px;
}
/***************************************** upload button styles ******************************************/
 .file-upload__label {
     display: table;
     margin: 15px auto 0;
     transition: background 0.3s;
     color: #03abf6;
}
 .file-upload__label:hover {
     cursor: pointer;
}
 .file-upload__input {
     position: absolute;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     font-size: 1;
     width: 0;
     height: 100%;
     opacity: 0;
}
 .right_panel{
     border-left: 1px solid #ccc;
     min-height: 800px;
}
 .main_btn{
     display: table;
     margin: 30px auto 15px;
     color: #fff !important;
     background-color: #85c525 !important;
     width: 200px;
     padding: 10px;
     border-color: #85c525;
}
 .main_btn2{
     display: table;
     margin: 15px auto;
     color: #666 !important;
     width: 200px;
     padding: 10px;
}
 .volunteer_box{
     margin-top: 30px;
}
 .volunteer_box a{
     color: #222 !important;
     line-height: 30px;
}
 .share_box{
     margin-top: 30px;
}
 .share_box ul{
     list-style: none;
     padding-left: 0;
}
 .share_box ul li{
     float: left;
     padding: 0 10px;
}
 .share_box ul li{
     float: left;
     padding: 0 10px;
}
 .share_box ul li .fa-facebook-square{
     color: #3f51b5;
     font-size: 25px;
}
 .share_box ul li .fa-google-plus-square{
     color: #f4511e;
     font-size: 25px;
}
.share_box ul li .fa-twitter-square{
     color: #03abf6;
     font-size: 25px;
}
 #custom-search-input {
     margin:0;
     margin-top: 10px;
     padding: 0;
}
 #custom-search-input .search-query {
     padding-right: 3px;
     padding-right: 4px \9;
     padding-left: 3px;
     padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
     margin-bottom: 0;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;
}
 #custom-search-input button {
     border: 0;
     background: none;
    /** belows styles are working good */
     padding: 2px 5px;
     margin-top: 2px;
     position: relative;
     left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
     margin-bottom: 0;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;
     color: #6cc639;
}
 .search-query:focus + button {
     z-index: 3;
}
 .attend_box{
     margin-top: 30px;
}
 .attend_box .row{
     margin: 10px 0;
}
 .attend_box .row p{
     margin: 10px 0;
}
 .modal-body{
     overflow: auto;
}
 .modal-body .form-group h5{
     font-size: 20px;
     margin-left: 30px;
}
 .modal-header{
     color: #fff;
     background-color: #000;
}
 .modal-header .close{
     opacity: 1;
}
 .modal-body .form-control{
     border-radius: 0;
}
 .modal-content{
     border-radius: 0;
}
 .modal-dialog{
     max-width: 500px;
     border-radius: 0;
     margin-top: 10%;
}
 .filds_box{
     margin-top: 10px;
}
 .modal-footer .btn_1{
     width: 100px;
     background-color: #85c525;
     border-color: #85c525;
}

footer{
  background-color: #fff;
  padding: 15px 0;
}
footer p{
  margin: 0;
  text-align: center;
  color: #bbb;
}
/*Media query starts here*/
 @media only screen and (max-width: 992px) {
     .block_1 .card_box{
         margin-top: 0;
    }
}
 @media only screen and (max-width: 784px) {
     .navbar-default {
         background-color: #000;
    }
}
 @media only screen and (max-width: 768px) {
     .navbar-brand h1{
         margin-top: -10px;
    }
     .banner_block{
         margin-top: 50px;
    }
     .navbar-default .navbar-toggle {
         border: none;
    }
     .navbar-default .navbar-nav > li > a:before {
         border: none;
    }
     .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
         background: none;
    }
     .navbar-collapse {
         -webkit-box-shadow: none !important;
         box-shadow: none !important;
    }
     .navbar-default .navbar-toggle .icon-bar {
         background-color: #fff;
    }
     .navbar-default .navbar-collapse, .navbar-default .navbar-form {
         border: none !important;
    }
    .block_1 .card_2{
      padding: 0;
    }
     .right_panel{
         border: none;
    }
     .block_1 .card h1, .block_1 .card_2 h1{
         font-size: 24px;
    }
}
 @media only screen and (max-width: 600px) {
     .navbar_links {
         margin-top: 20px;
         background-color: #000;
    }
     .navbar_li {
         margin-left: 15px;
    }
}
/*Media query ends here*/
 @media print {
     .noprint {
        display:none;
    }
}
